// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C763E42B1E0AE32C00EF0C86 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C763E42A1E0AE32C00EF0C86 /* AppDelegate.swift */; };
		C763E42D1E0AE32C00EF0C86 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C763E42C1E0AE32C00EF0C86 /* ViewController.swift */; };
		C763E4301E0AE32C00EF0C86 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C763E42E1E0AE32C00EF0C86 /* Main.storyboard */; };
		C763E4321E0AE32C00EF0C86 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C763E4311E0AE32C00EF0C86 /* Assets.xcassets */; };
		C763E4351E0AE32C00EF0C86 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C763E4331E0AE32C00EF0C86 /* LaunchScreen.storyboard */; };
		C763E43D1E0AECA700EF0C86 /* Pensamiento.plist in Resources */ = {isa = PBXBuildFile; fileRef = C763E43C1E0AECA700EF0C86 /* Pensamiento.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C763E4271E0AE32C00EF0C86 /* PersistenciaIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PersistenciaIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C763E42A1E0AE32C00EF0C86 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C763E42C1E0AE32C00EF0C86 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C763E42F1E0AE32C00EF0C86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C763E4311E0AE32C00EF0C86 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C763E4341E0AE32C00EF0C86 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C763E4361E0AE32C00EF0C86 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C763E43C1E0AECA700EF0C86 /* Pensamiento.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Pensamiento.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C763E4241E0AE32C00EF0C86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C763E41E1E0AE32C00EF0C86 = {
			isa = PBXGroup;
			children = (
				C763E4291E0AE32C00EF0C86 /* PersistenciaIOS */,
				C763E4281E0AE32C00EF0C86 /* Products */,
			);
			sourceTree = "<group>";
		};
		C763E4281E0AE32C00EF0C86 /* Products */ = {
			isa = PBXGroup;
			children = (
				C763E4271E0AE32C00EF0C86 /* PersistenciaIOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C763E4291E0AE32C00EF0C86 /* PersistenciaIOS */ = {
			isa = PBXGroup;
			children = (
				C763E42A1E0AE32C00EF0C86 /* AppDelegate.swift */,
				C763E42C1E0AE32C00EF0C86 /* ViewController.swift */,
				C763E42E1E0AE32C00EF0C86 /* Main.storyboard */,
				C763E4311E0AE32C00EF0C86 /* Assets.xcassets */,
				C763E4331E0AE32C00EF0C86 /* LaunchScreen.storyboard */,
				C763E4361E0AE32C00EF0C86 /* Info.plist */,
				C763E43C1E0AECA700EF0C86 /* Pensamiento.plist */,
			);
			path = PersistenciaIOS;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C763E4261E0AE32C00EF0C86 /* PersistenciaIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C763E4391E0AE32C00EF0C86 /* Build configuration list for PBXNativeTarget "PersistenciaIOS" */;
			buildPhases = (
				C763E4231E0AE32C00EF0C86 /* Sources */,
				C763E4241E0AE32C00EF0C86 /* Frameworks */,
				C763E4251E0AE32C00EF0C86 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PersistenciaIOS;
			productName = PersistenciaIOS;
			productReference = C763E4271E0AE32C00EF0C86 /* PersistenciaIOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C763E41F1E0AE32C00EF0C86 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Master Móviles";
				TargetAttributes = {
					C763E4261E0AE32C00EF0C86 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C763E4221E0AE32C00EF0C86 /* Build configuration list for PBXProject "PersistenciaIOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C763E41E1E0AE32C00EF0C86;
			productRefGroup = C763E4281E0AE32C00EF0C86 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C763E4261E0AE32C00EF0C86 /* PersistenciaIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C763E4251E0AE32C00EF0C86 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C763E4351E0AE32C00EF0C86 /* LaunchScreen.storyboard in Resources */,
				C763E4321E0AE32C00EF0C86 /* Assets.xcassets in Resources */,
				C763E43D1E0AECA700EF0C86 /* Pensamiento.plist in Resources */,
				C763E4301E0AE32C00EF0C86 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C763E4231E0AE32C00EF0C86 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C763E42D1E0AE32C00EF0C86 /* ViewController.swift in Sources */,
				C763E42B1E0AE32C00EF0C86 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C763E42E1E0AE32C00EF0C86 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C763E42F1E0AE32C00EF0C86 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C763E4331E0AE32C00EF0C86 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C763E4341E0AE32C00EF0C86 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C763E4371E0AE32C00EF0C86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C763E4381E0AE32C00EF0C86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C763E43A1E0AE32C00EF0C86 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PersistenciaIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.PersistenciaIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C763E43B1E0AE32C00EF0C86 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PersistenciaIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.PersistenciaIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C763E4221E0AE32C00EF0C86 /* Build configuration list for PBXProject "PersistenciaIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C763E4371E0AE32C00EF0C86 /* Debug */,
				C763E4381E0AE32C00EF0C86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C763E4391E0AE32C00EF0C86 /* Build configuration list for PBXNativeTarget "PersistenciaIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C763E43A1E0AE32C00EF0C86 /* Debug */,
				C763E43B1E0AE32C00EF0C86 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C763E41F1E0AE32C00EF0C86 /* Project object */;
}
